<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute Positionering - voorbeeld 2</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }

        .small_square {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 10px;
            top:10px;
            text-align: center;
            line-height: 50px;

        }

        .bg_red {
            position: relative; /* other than static, so this is the parent for small_square */
            background-color: red;
            text-align: center;
            line-height: 150px;
        }

        .brd {
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <div class="bg_red brd">vierkant
        <div class="small_square brd">X</div>
    </div>
</body>
</html>