<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relatieve Positionering - voorbeeld</title>

    <style>
        div {
            width: 70px;
            height: 70px;
            font-size: 0.5em;
            padding: 5px;
        }

        .bg_red {
            position: relative;
            background-color: red;
            left: 100px;
            top: 50px;
            text-align: center;

        }

        .small_square {
            position: relative;
            left: 400px;
            top:10px;
            width: 10px;
            height: 10px;
            background-color: yellow;
        }

        .brd {
            border: 2px solid black;
        }

    </style>


</head>

<body>
    <div class="bg_red brd">vierkant positie 100,50
        <div class="small_square">x</div>
    </div>

</body>
</html>
